{"files":[],"references":[{"path":"packages/shared"},{"path":"packages/design-system-registry"},{"path":"packages/screen-dsl"},{"path":"packages/prompt-planner"},{"path":"packages/angular-generation-model"},{"path":"packages/angular-generator"},{"path":"packages/generation-validator"},{"path":"packages/sandbox"},{"path":"packages/database"},{"path":"apps/worker"}]}
